<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/03/28 21:30:37.928.pas,E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.pas=E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.pas</Transaction>
    <Transaction>2012/03/28 21:30:37.928.dfm,E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.dfm=E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.dfm</Transaction>
    <Transaction>2012/03/28 21:30:37.943.pas,E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.pas=E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.pas</Transaction>
    <Transaction>2012/03/28 21:30:37.943.dfm,E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.dfm=E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.dfm</Transaction>
    <Transaction>2012/03/28 21:31:18.929.pas,E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.pas=E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.pas</Transaction>
    <Transaction>2012/03/28 21:31:18.929.dfm,E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.dfm=E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.dfm</Transaction>
    <Transaction>2012/03/28 21:31:18.942.pas,E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.pas=E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.pas</Transaction>
    <Transaction>2012/03/28 21:31:18.942.dfm,E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.dfm=E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.dfm</Transaction>
    <Transaction>2012/03/28 21:32:44.320.pas,E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.pas=E:\xxx\招生系统\Xkglxt\uXkKm.pas</Transaction>
    <Transaction>2012/03/28 21:32:44.320.dfm,E:\xxx\招生系统\Xkglxt\uXkZyCjInput2.dfm=E:\xxx\招生系统\Xkglxt\uXkKm.dfm</Transaction>
    <Transaction>2012/03/28 21:33:46.623.pas,E:\xxx\招生系统\Xkglxt\uXkKm.pas=E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.pas</Transaction>
    <Transaction>2012/03/28 21:33:46.623.dfm,E:\xxx\招生系统\Xkglxt\uXkKm.dfm=E:\xxx\招生系统\Xkglxt\uXkKmCjEdit.dfm</Transaction>
    <Transaction>2012/03/28 21:54:21.444.pas,E:\xxx\招生系统\Xkglxt\uXkKmCjCheck.pas=</Transaction>
    <Transaction>2012/03/28 21:54:21.444.dfm,E:\xxx\招生系统\Xkglxt\uXkKmCjCheck.dfm=</Transaction>
    <Transaction>2012/03/28 21:55:00.806.pas,E:\xxx\招生系统\Xkglxt\uXkKmCjConfirm.pas=E:\xxx\招生系统\Xkglxt\uXkKmCjCheck.pas</Transaction>
    <Transaction>2012/03/28 21:55:00.806.dfm,E:\xxx\招生系统\Xkglxt\uXkKmCjConfirm.dfm=E:\xxx\招生系统\Xkglxt\uXkKmCjCheck.dfm</Transaction>
    <Transaction>2013-11-24 23:43:03.227.bdsproj,E:\xxx\zslqglxt\Xkpfxt\Xkglxt.bdsproj=E:\xxx\zslqglxt\Xkpfxt\Xkpfxt.bdsproj</Transaction>
    <Transaction>2013-11-25 12:35:39.983.pas,E:\xxx\zslqglxt\Xkpfxt\Unit2.pas=E:\xxx\zslqglxt\Xkpfxt\uXkpf.pas</Transaction>
    <Transaction>2013-11-25 12:35:39.983.dfm,E:\xxx\zslqglxt\Xkpfxt\Unit2.dfm=E:\xxx\zslqglxt\Xkpfxt\uXkpf.dfm</Transaction>
    <Transaction>2013-11-25 14:17:10.044.pas,E:\xxx\zslqglxt\Xkpfxt\Unit2.pas=E:\xxx\zslqglxt\Xkpfxt\uPwqd.pas</Transaction>
    <Transaction>2013-11-25 14:17:10.044.dfm,E:\xxx\zslqglxt\Xkpfxt\Unit2.dfm=E:\xxx\zslqglxt\Xkpfxt\uPwqd.dfm</Transaction>
    <Transaction>2013/11/27 14:39:09.597.pas,E:\xxx\zslqglxt\Xkpfxt\Unit1.pas=E:\xxx\zslqglxt\Xkpfxt\uVobj.pas</Transaction>
    <Transaction>2013/11/27 14:39:09.597.dfm,E:\xxx\zslqglxt\Xkpfxt\Unit1.dfm=E:\xxx\zslqglxt\Xkpfxt\uVobj.dfm</Transaction>
    <Transaction>2013/11/27 15:38:51.780.pas,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjEdit.pas=</Transaction>
    <Transaction>2013/11/27 15:38:51.780.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjEdit.dfm=</Transaction>
    <Transaction>2013/11/27 15:40:07.053.pas,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjCheck.pas=</Transaction>
    <Transaction>2013/11/27 15:40:07.054.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjCheck.dfm=</Transaction>
    <Transaction>2013/11/27 15:40:11.381.pas,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjInput.pas=</Transaction>
    <Transaction>2013/11/27 15:40:11.381.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjInput.dfm=</Transaction>
    <Transaction>2013/11/27 15:41:19.183.pas,E:\xxx\zslqglxt\Xkpfxt\uXkZyCjMerge.pas=</Transaction>
    <Transaction>2013/11/27 15:41:19.183.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkZyCjMerge.dfm=</Transaction>
    <Transaction>2013/11/27 15:41:25.244.pas,E:\xxx\zslqglxt\Xkpfxt\uXkZyCjBrowse.pas=</Transaction>
    <Transaction>2013/11/27 15:41:25.244.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkZyCjBrowse.dfm=</Transaction>
    <Transaction>2013/11/27 15:41:37.950.pas,E:\xxx\zslqglxt\Xkpfxt\uXkZsjhSet.pas=</Transaction>
    <Transaction>2013/11/27 15:41:37.950.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkZsjhSet.dfm=</Transaction>
    <Transaction>2013/11/27 15:41:53.063.pas,E:\xxx\zslqglxt\Xkpfxt\uXkSelectCjInputSf.pas=</Transaction>
    <Transaction>2013/11/27 15:41:53.063.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkSelectCjInputSf.dfm=</Transaction>
    <Transaction>2013/11/27 15:42:13.087.pas,E:\xxx\zslqglxt\Xkpfxt\uXkKsKmCjBrowse.pas=</Transaction>
    <Transaction>2013/11/27 15:42:13.087.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkKsKmCjBrowse.dfm=</Transaction>
    <Transaction>2013/11/27 15:42:19.097.pas,E:\xxx\zslqglxt\Xkpfxt\uXkKmSjCjMerge.pas=</Transaction>
    <Transaction>2013/11/27 15:42:19.097.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkKmSjCjMerge.dfm=</Transaction>
    <Transaction>2013/11/27 15:42:40.793.pas,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjUpload.pas=</Transaction>
    <Transaction>2013/11/27 15:42:40.793.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjUpload.dfm=</Transaction>
    <Transaction>2013/11/27 15:42:52.830.pas,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjInputResultBrowse.pas=</Transaction>
    <Transaction>2013/11/27 15:42:52.830.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjInputResultBrowse.dfm=</Transaction>
    <Transaction>2013/11/27 15:43:29.032.pas,E:\xxx\zslqglxt\Xkpfxt\uXkCjInputSet.pas=</Transaction>
    <Transaction>2013/11/27 15:43:29.032.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkCjInputSet.dfm=</Transaction>
    <Transaction>2013/11/27 15:43:40.311.pas,E:\xxx\zslqglxt\Xkpfxt\uXkBmEdit.pas=</Transaction>
    <Transaction>2013/11/27 15:43:40.311.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkBmEdit.dfm=</Transaction>
    <Transaction>2013/11/27 15:43:51.707.pas,E:\xxx\zslqglxt\Xkpfxt\uVobj.pas=</Transaction>
    <Transaction>2013/11/27 15:43:51.707.dfm,E:\xxx\zslqglxt\Xkpfxt\uVobj.dfm=</Transaction>
    <Transaction>2013/11/27 15:44:04.949.pas,E:\xxx\zslqglxt\Xkpfxt\uFormatBkZy.pas=</Transaction>
    <Transaction>2013/11/27 15:44:04.949.dfm,E:\xxx\zslqglxt\Xkpfxt\uFormatBkZy.dfm=</Transaction>
    <Transaction>2013/11/27 15:44:56.271.pas,E:\xxx\zslqglxt\Srv\uNewStuLqBdIntf.pas=</Transaction>
    <Transaction>2013/11/27 15:45:18.454.pas,E:\xxx\zslqglxt\public\uABOUT.pas=E:\xxx\zslqglxt\Xkpfxt\uABOUT.pas</Transaction>
    <Transaction>2013/11/27 15:45:18.454.dfm,E:\xxx\zslqglxt\public\uABOUT.dfm=E:\xxx\zslqglxt\Xkpfxt\uABOUT.dfm</Transaction>
    <Transaction>2013/11/27 15:45:31.648.pas,E:\xxx\zslqglxt\public\uDM.pas=E:\xxx\zslqglxt\Xkpfxt\uDM.pas</Transaction>
    <Transaction>2013/11/27 15:45:31.648.dfm,E:\xxx\zslqglxt\public\uDM.dfm=E:\xxx\zslqglxt\Xkpfxt\uDM.dfm</Transaction>
    <Transaction>2013/11/27 15:45:42.256.pas,E:\xxx\zslqglxt\public\uSysRegister.pas=E:\xxx\zslqglxt\Xkpfxt\uSysRegister.pas</Transaction>
    <Transaction>2013/11/27 15:45:42.256.dfm,E:\xxx\zslqglxt\public\uSysRegister.dfm=E:\xxx\zslqglxt\Xkpfxt\uSysRegister.dfm</Transaction>
    <Transaction>2013/11/27 15:46:21.935.pas,E:\xxx\zslqglxt\NewStuBd\uChangeCzyPwd.pas=E:\xxx\zslqglxt\Xkpfxt\uChangeCzyPwd.pas</Transaction>
    <Transaction>2013/11/27 15:46:21.935.dfm,E:\xxx\zslqglxt\NewStuBd\uChangeCzyPwd.dfm=E:\xxx\zslqglxt\Xkpfxt\uChangeCzyPwd.dfm</Transaction>
    <Transaction>2013/11/27 15:46:26.035.pas,E:\xxx\zslqglxt\NewStuBd\uConnSet.pas=</Transaction>
    <Transaction>2013/11/27 15:46:26.035.dfm,E:\xxx\zslqglxt\NewStuBd\uConnSet.dfm=</Transaction>
    <Transaction>2013/11/27 15:46:38.001.pas,E:\xxx\zslqglxt\NewStuBd\uCountSqlSet.pas=E:\xxx\zslqglxt\Xkpfxt\uCountSqlSet.pas</Transaction>
    <Transaction>2013/11/27 15:46:38.001.dfm,E:\xxx\zslqglxt\NewStuBd\uCountSqlSet.dfm=E:\xxx\zslqglxt\Xkpfxt\uCountSqlSet.dfm</Transaction>
    <Transaction>2013/11/27 15:46:57.276.pas,E:\xxx\zslqglxt\NewStuBd\uCzyEdit.pas=E:\xxx\zslqglxt\Xkpfxt\uCzyEdit.pas</Transaction>
    <Transaction>2013/11/27 15:46:57.276.dfm,E:\xxx\zslqglxt\NewStuBd\uCzyEdit.dfm=E:\xxx\zslqglxt\Xkpfxt\uCzyEdit.dfm</Transaction>
    <Transaction>2013/11/27 15:47:08.708.pas,E:\xxx\zslqglxt\NewStuBd\uCzyRightGroupSet.pas=E:\xxx\zslqglxt\Xkpfxt\uCzyRightGroupSet.pas</Transaction>
    <Transaction>2013/11/27 15:47:08.708.dfm,E:\xxx\zslqglxt\NewStuBd\uCzyRightGroupSet.dfm=E:\xxx\zslqglxt\Xkpfxt\uCzyRightGroupSet.dfm</Transaction>
    <Transaction>2013/11/27 15:47:18.487.pas,E:\xxx\zslqglxt\NewStuBd\uCzyRightSet.pas=E:\xxx\zslqglxt\Xkpfxt\uCzyRightSet.pas</Transaction>
    <Transaction>2013/11/27 15:47:18.487.dfm,E:\xxx\zslqglxt\NewStuBd\uCzyRightSet.dfm=E:\xxx\zslqglxt\Xkpfxt\uCzyRightSet.dfm</Transaction>
    <Transaction>2013/11/27 15:47:30.875.pas,E:\xxx\zslqglxt\NewStuBd\uIpSet.pas=</Transaction>
    <Transaction>2013/11/27 15:47:30.875.dfm,E:\xxx\zslqglxt\NewStuBd\uIpSet.dfm=</Transaction>
    <Transaction>2013/11/27 15:47:42.199.pas,E:\xxx\zslqglxt\NewStuBd\uLockScreen.pas=E:\xxx\zslqglxt\Xkpfxt\uLockScreen.pas</Transaction>
    <Transaction>2013/11/27 15:47:42.199.dfm,E:\xxx\zslqglxt\NewStuBd\uLockScreen.dfm=E:\xxx\zslqglxt\Xkpfxt\uLockScreen.dfm</Transaction>
    <Transaction>2013/11/27 15:47:51.604.pas,E:\xxx\zslqglxt\NewStuBd\uLogin.pas=E:\xxx\zslqglxt\Xkpfxt\uLogin.pas</Transaction>
    <Transaction>2013/11/27 15:47:51.604.dfm,E:\xxx\zslqglxt\NewStuBd\uLogin.dfm=E:\xxx\zslqglxt\Xkpfxt\uLogin.dfm</Transaction>
    <Transaction>2013/11/27 15:48:02.834.pas,E:\xxx\zslqglxt\NewStuBd\uOnlineUpdateSet.pas=E:\xxx\zslqglxt\Xkpfxt\uOnlineUpdateSet.pas</Transaction>
    <Transaction>2013/11/27 15:48:02.834.dfm,E:\xxx\zslqglxt\NewStuBd\uOnlineUpdateSet.dfm=E:\xxx\zslqglxt\Xkpfxt\uOnlineUpdateSet.dfm</Transaction>
    <Transaction>2013/11/27 15:48:25.251.pas,E:\xxx\zslqglxt\NewStuBd\uSrvStateSet.pas=</Transaction>
    <Transaction>2013/11/27 15:48:25.251.dfm,E:\xxx\zslqglxt\NewStuBd\uSrvStateSet.dfm=</Transaction>
    <Transaction>2013/11/27 15:48:37.123.pas,E:\xxx\zslqglxt\NewStuBd\uSysLog.pas=E:\xxx\zslqglxt\Xkpfxt\uSysLog.pas</Transaction>
    <Transaction>2013/11/27 15:48:37.123.dfm,E:\xxx\zslqglxt\NewStuBd\uSysLog.dfm=E:\xxx\zslqglxt\Xkpfxt\uSysLog.dfm</Transaction>
    <Transaction>2013/11/27 15:48:45.328.pas,E:\xxx\zslqglxt\NewStuBd\uUserLoginLog.pas=E:\xxx\zslqglxt\Xkpfxt\uUserLoginLog.pas</Transaction>
    <Transaction>2013/11/27 15:48:45.328.dfm,E:\xxx\zslqglxt\NewStuBd\uUserLoginLog.dfm=E:\xxx\zslqglxt\Xkpfxt\uUserLoginLog.dfm</Transaction>
    <Transaction>2013/11/27 15:48:53.425.pas,E:\xxx\zslqglxt\NewStuBd\uZySelect.pas=</Transaction>
    <Transaction>2013/11/27 15:48:53.425.dfm,E:\xxx\zslqglxt\NewStuBd\uZySelect.dfm=</Transaction>
    <Transaction>2013/11/27 15:49:05.883.pas,E:\xxx\zslqglxt\NewStuBd\uIniFile.pas=E:\xxx\zslqglxt\Xkpfxt\uIniFile.pas</Transaction>
    <Transaction>2013/11/27 15:59:31.046.pas,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjBrowse.pas=</Transaction>
    <Transaction>2013/11/27 15:59:31.046.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkKmCjBrowse.dfm=</Transaction>
    <Transaction>2013/11/28 12:49:57.966.pas,E:\xxx\zslqglxt\Xkpfxt\Unit1.pas=E:\xxx\zslqglxt\Xkpfxt\uSelectZyKmPw.pas</Transaction>
    <Transaction>2013/11/28 12:49:57.966.dfm,E:\xxx\zslqglxt\Xkpfxt\Unit1.dfm=E:\xxx\zslqglxt\Xkpfxt\uSelectZyKmPw.dfm</Transaction>
    <Transaction>2013-11-28 14:03:35.267.pas,E:\xxx\zslqglxt\Xkpfxt\uXkPwWrokSet.pas=E:\xxx\zslqglxt\Xkpfxt\uXkPwWorkSet.pas</Transaction>
    <Transaction>2013-11-28 14:03:35.267.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkPwWrokSet.dfm=E:\xxx\zslqglxt\Xkpfxt\uXkPwWorkSet.dfm</Transaction>
    <Transaction>2013-12-04 23:06:31.065.pas,E:\xxx\zslqglxt\Xkpfxt\Unit1.pas=E:\xxx\zslqglxt\Xkpfxt\uSelectYxKdZy.pas</Transaction>
    <Transaction>2013-12-04 23:06:31.065.dfm,E:\xxx\zslqglxt\Xkpfxt\Unit1.dfm=E:\xxx\zslqglxt\Xkpfxt\uSelectYxKdZy.dfm</Transaction>
    <Transaction>2013-12-06 22:21:56.468.pas,E:\xxx\zslqglxt\Xkpfxt\uXkInfoEdit.pas=E:\xxx\zslqglxt\Xkpfxt\uXkKsxxInfoEdit.pas</Transaction>
    <Transaction>2013-12-06 22:21:56.468.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkInfoEdit.dfm=E:\xxx\zslqglxt\Xkpfxt\uXkKsxxInfoEdit.dfm</Transaction>
    <Transaction>2013-12-07 00:17:54.511.pas,E:\xxx\zslqglxt\Xkpfxt\uSelectYxKdZy.pas=</Transaction>
    <Transaction>2013-12-07 00:17:54.511.dfm,E:\xxx\zslqglxt\Xkpfxt\uSelectYxKdZy.dfm=</Transaction>
    <Transaction>2013-12-07 20:09:30.056.pas,E:\xxx\zslqglxt\Xkpfxt\uPwqd.pas=E:\xxx\zslqglxt\Xkpfxt\uXkPwQd.pas</Transaction>
    <Transaction>2013-12-07 20:09:30.056.dfm,E:\xxx\zslqglxt\Xkpfxt\uPwqd.dfm=E:\xxx\zslqglxt\Xkpfxt\uXkPwQd.dfm</Transaction>
    <Transaction>2013-12-08 14:05:50.433.pas,E:\xxx\zslqglxt\Xkpfxt\Unit1.pas=E:\xxx\zslqglxt\Xkpfxt\uSunVoteDM.pas</Transaction>
    <Transaction>2013-12-08 14:05:50.433.dfm,E:\xxx\zslqglxt\Xkpfxt\Unit1.dfm=E:\xxx\zslqglxt\Xkpfxt\uSunVoteDM.dfm</Transaction>
    <Transaction>2013-12-09 04:21:54.163.pas,E:\xxx\zslqglxt\Xkpfxt\uSunVoteDM.pas=</Transaction>
    <Transaction>2013-12-09 04:21:54.163.dfm,E:\xxx\zslqglxt\Xkpfxt\uSunVoteDM.dfm=</Transaction>
    <Transaction>2013-12-09 04:41:15.079.pas,E:\xxx\zslqglxt\Xkpfxt\uXkpf.pas=E:\xxx\zslqglxt\Xkpfxt\uXkPwpf.pas</Transaction>
    <Transaction>2013-12-09 04:41:15.079.dfm,E:\xxx\zslqglxt\Xkpfxt\uXkpf.dfm=E:\xxx\zslqglxt\Xkpfxt\uXkPwpf.dfm</Transaction>
  </Transactions>
</BorlandProject>
