[Info]
ElectionNum=3
;ElectionNum=ÓĞ¶àÉÙ´ÎÍÆ¼ö£¬¼´Ò»´Î¿ÉÒÔÏÂÔØ¶à¸öÍÆ¼ö±íĞÅÏ¢

[Election1]
People=1
Title=1ÌìĞÄÇø·¿²ú¾Öµ³Î¯Êé¼Ç

;People=¿ÉÍÆ¼öÈË¸öÊı
;Title=ÍÆ¼ö±êÌâÄÚÈİ

[Election2]
People=2
Title=2ÌìĞÄÇø·¿²ú¾Ö¸±¾Ö³¤


[Election3]
People=4
Title=3ÌìĞÄÇø·¿²ú¾ÖÈËÊÂ¿Æ³¤
ÿÿ