[Info]
;TableType=7 自我练习，不能修改
TableType=7

;题目个数
ItemNum=4

;type=1判断题  
;param=1 对/错 英文 True/False
;      2 是/不是  英文 Yes/No 
;answer A=True，B=False

;type=2单选题
;param=选项数	选项数最大为8，选项只有字母ABCDEFGH
;answer 为ABCDEFGH

;type=3多选题
;param=选项数	选项数最大为8，选项只有字母ABCDEFGH
;answer 为ABCDEFGH

[Item1]
type=1
param=2
scores=1
answer=A

[Item2]
type=2
param=3
scores=3
answer=B

[Item3]
type=3
param=4
scores=5
answer=ABC

[Item4]
type=3
param=8
scores=7
answer=ABCDEFGH