消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的同事
================================================================
消息对象:江帆
================================================================

2011-3-1 17:41:30 江帆
谢哥，请发送。

2011-3-1 18:18:14 小宇飞刀
收！

2011-3-1 18:20:22 江帆
？？

2011-3-1 18:20:35  
[图片]18:20:35
您中止了离线文件“招生录取系统--客户端.rar”(5.91MB)的发送，该文件已经发送603KB。    再次发送 
    


2011-3-1 18:21:11 小宇飞刀
是安装包

2011-3-1 18:22:46 江帆
有那个今天缺少的那个文件吗

2011-3-1 18:22:55 小宇飞刀
有

2011-3-1 18:23:51 江帆
哥哥，恳请你这几天辛苦点咯，把那个完成掉。特别是明天一早需要的查询统计功能，等下我会把所有的数据全部导进去

2011-3-1 18:24:00  
[图片]18:24:00
成功发送文件“招生录取系统--客户端.rar”(5.91MB)。 
    


2011-3-1 18:24:02 小宇飞刀
好的

2011-3-1 18:24:57 江帆
艺考系统其实要完善的还有好多，都怪之前没有想清楚

2011-3-1 18:25:28 小宇飞刀
是的，边用边改进！

2011-3-1 18:26:08 江帆
对了，报考信息查询是否可以让其导出，并打印？

2011-3-1 18:26:31 小宇飞刀
可以导出EXCEL

2011-3-1 18:27:27 小宇飞刀
发个dbf文件给我！

2011-3-1 18:30:43 江帆
嗯。

2011-3-1 18:36:12  
[图片]18:36:12
成功接收文件 
 
打开文件   打开所在文件夹 
    


2011-3-1 19:07:25 江帆
还在吗，

2011-3-1 19:07:34 江帆
怎么现在考点申报都用不了呀

2011-3-1 19:30:27 江帆
？？？

2011-3-1 19:30:44 江帆
服务端？？

2011-3-1 19:30:44  
[图片]19:30:44
成功发送文件“新生报到系统--服务端.wse”(48KB)。 
    


2011-3-1 19:31:16  
[图片]19:31:16
对方中止了语音通话，通话时长55秒。

2011-3-1 19:32:31 江帆
老大？什么意思呀？服务端？

2011-3-1 19:32:37 小宇飞刀
那个文件是宝宝乱点的

2011-3-1 19:32:46 江帆
晕死。

2011-3-1 19:33:01 江帆
我现在连考点申报都进不去呢。

2011-3-1 19:33:29 江帆
[图片]

2011-3-1 19:33:38 江帆
点考点申报报这样的错

2011-3-1 19:34:03 小宇飞刀
你看一下，我已申报了一个

2011-3-1 19:34:25 江帆
我这么点背》？

2011-3-1 19:37:14 江帆
[图片]

2011-3-1 19:37:27 江帆
看不到，只要一点考点申报就报这个错。

2011-3-1 21:39:33  
[图片]21:39:33
对方已选择使用离线文件发送“数据.rar”(229KB)，在线文件传输取消。 
    


2011-3-1 21:39:43  
[图片]21:39:43
对方尝试向您发送离线文件“数据.rar”。该文件可能存在风险。  查看设置 
    


2011-3-1 21:10:34 江帆
？？？？？？？

2011-3-1 21:10:43 江帆
在吗？

2011-3-1 21:12:17 江帆
[图片]

2011-3-1 21:13:15 江帆
老大，有几个地方报错，第一个是考点申报，之前跟你说的那样，还有就是导入信息，如上所错。非常奇怪，我在学校都是好的，现在又不行了？莫非是win7系统的原因，不会吧？

2011-3-1 21:14:25 江帆
我把一些数据发给你，因为我把里面的数据都清空了，现在又导入不了，怕你等下做查询统计的时候需要数据测试用，所以发一些数据给你用。

2011-3-1 21:40:14  
[图片]21:40:14
成功接收离线文件 
 
打开文件  打开所在文件夹 
    


2011-3-1 21:40:21 江帆
？？

2011-3-1 21:41:17 小宇飞刀
刚才在帮老人家洗洗睡觉

2011-3-1 21:42:01 江帆
嗯，辛苦老哥了。我刚才发给你的看到了吗，我好奇怪

2011-3-1 21:42:16 小宇飞刀
我导

2011-3-1 21:43:58 小宇飞刀
我这里网通的，就是上学校的网比较慢

2011-3-1 21:44:31 江帆
神仙你还用网通呀。。i 服 了 you

2011-3-1 21:58:29 江帆
老大，今晚辛苦你咯

2011-3-1 21:58:41 江帆
希望明天能一切顺利，正常。

2011-3-1 21:59:30 小宇飞刀
[表情]

2011-3-1 21:59:48 江帆
呵呵，没问题不？我都担心死了。

2011-3-1 22:00:22 江帆
你明天没什么事不，我下午去找你去

2011-3-1 22:00:45 小宇飞刀
上午不用来，下午过来，上午有课

2011-3-1 22:01:06 江帆
哥哥，没问题不？？今晚上？

2011-3-1 22:03:49 小宇飞刀
数据你现在来导入成不？

2011-3-1 22:04:40 江帆
我这里导不成呀，报错

2011-3-1 22:05:14 小宇飞刀
我改了一下，应该可以兼容win7了

2011-3-1 22:05:20 江帆
好的。

2011-3-1 22:05:45 小宇飞刀
我把dbf数据已格式化好了

2011-3-1 22:05:54 小宇飞刀
一并发给你

2011-3-1 22:05:56 江帆
你发给我？

2011-3-1 22:05:58 江帆
好的。

2011-3-1 22:07:01 江帆
请发送？

2011-3-1 22:07:31 江帆
太卡

2011-3-1 22:08:43 江帆
数据不会发生什么错位遗漏的吧？

2011-3-1 22:09:03 小宇飞刀
未导入的数据会有提示的

2011-3-1 22:09:11 江帆
好的。

2011-3-1 22:09:33 小宇飞刀
我这里的网速好慢

2011-3-1 22:09:38  
[图片]22:09:38
成功发送文件“数据_OK.rar”(286KB)。 
    


2011-3-1 22:09:41 江帆
是的。

2011-3-1 22:10:55  
[图片]22:10:55
成功发送文件“招生录取系统--客户端.rar”(5.90MB)。 
    


2011-3-1 22:28:49 江帆
为什么我dbf就不能初始化呢

2011-3-1 22:38:02 小宇飞刀
安装目录下有一个vfpodbc.msi的文件，执行它就能安装vfp的驱动

2011-3-1 22:38:17 江帆
好的。

2011-3-1 23:16:12 江帆
在吗？

2011-3-1 23:16:58 江帆
我把能导的基本上导了，个别几个省我要到办公室再次核对下才能导。另外音乐的没倒，因为我还是进不去考点设置，无法设立考点。

2011-3-1 23:17:28 江帆
哥哥？

2011-3-1 23:17:33 江帆
不会走了吧？

2011-3-1 23:17:46 小宇飞刀
好的

2011-3-1 23:17:53 小宇飞刀
不会

2011-3-1 23:18:02 江帆
今天能完成统计吗》

2011-3-1 23:18:11 小宇飞刀
能

2011-3-1 23:18:30 江帆
ok，你如果好了，你离线发个安装包给我咯

2011-3-1 23:18:48 小宇飞刀
好

2011-3-1 23:19:00 江帆
：） 加油，哥哥，我陪你。

2011-3-1 23:53:22 小宇飞刀
做完了

2011-3-2 0:26:03  
[图片]0:26:03
发送离线文件“招生录取系统--客户端.rar”(5.91MB)时遇到网络错误，该文件已经发送4.42MB。    再次发送 
    


2011-3-2 1:02:44  
[图片]1:02:44
文件 “招生录取系统--客户端.rar”(5.91MB)已成功上传至服务器，我们将为您的好友保存 7 天。  
    


2011-3-2 20:53:34 江帆
zai ma 

2011-3-2 22:54:42 江帆
??

2011-3-2 22:54:49 江帆
在吗

2011-3-2 22:55:13 江帆
大哥，有戏么

2011-3-3 18:55:03 江帆
我在线上等你哈

2011-3-4 0:23:49 小宇飞刀
试一下成绩录入

2011-3-4 0:24:13  
[图片]0:24:13
网络连接失败，“NewStuBd.rar”(2.29MB)发送中止，该文件已经发送563.00KB。    再次发送 
    


2011-3-4 0:32:42  
[图片]0:32:42
文件 “NewStuBd.rar”(2.30MB)已成功上传至服务器，我们将为您的好友保存 7 天。  
    


2011-3-4 13:44:37 江帆
	response.write "<div align=center  style='margin-top:10px; margin-bottom:10px;'><a href='www.sohu.com'><img src='"&Pic&"'  border='0'  onload='javascript:ImgSize(this,600,500);'></a></div>"

2011-3-4 22:07:38  
[图片]22:07:38
对方已选择使用离线文件发送“系统改进的地方.doc”(12.00KB)，在线文件传输取消。 
    


2011-3-4 13:44:44 江帆
response.write "<div align=center  style='margin-top:10px; margin-bottom:10px;'><a href='www.sohu.com'><img src='"&Pic&"'  border='0'  onload='javascript:ImgSize(this,600,500);'></a></div>"

2011-3-4 22:07:39  
[图片]22:07:39
对方已选择使用离线文件发送“系统改进的地方.doc”(12.00KB)，在线文件传输取消。 
    


2011-3-4 20:24:00 江帆
在吗

2011-3-4 22:08:12  
[图片]22:08:12
成功接收离线文件 
 
打开文件  打开所在文件夹 
    


2011-3-4 22:08:22 江帆
上了呀？

2011-3-4 22:09:42 小宇飞刀
改了一下成绩录入，可按三字段查询了，今天想早点睡觉，明天再做

2011-3-4 22:09:57  
[图片]22:09:57
成功发送文件“NewStuBd.rar”(2.29MB)。 
    


2011-3-4 22:09:59 江帆
你看了我写给你的东东吗

2011-3-4 22:10:27 小宇飞刀
现正看

2011-3-4 22:10:36 江帆
好的，等你回复

2011-3-4 22:10:52 小宇飞刀
成绩录入我可以改成你的意见

2011-3-4 22:11:04 江帆
那其他的？

2011-3-4 22:11:42 江帆
在登分过程中，应该有一个权限，直接可以查询到所有考生的各个登分员登入的分值，也可以查询到出错的记录，以及指定专人直接修改成绩的记录。

2011-3-4 22:11:45 江帆
？

2011-3-4 22:12:18 小宇飞刀
系统管理员可以

2011-3-4 22:12:33 江帆
那就基本上没有问题咯

2011-3-4 22:12:43 江帆
考生的信息（最终成绩）可以按照分省导出，但是不能一次性分音乐、美术把所有省份信息（最终成绩）导出，这个是否要改善？

2011-3-4 22:13:13 小宇飞刀
可以

2011-3-4 22:13:27 江帆
那我们明天晚上测试一下吧。

2011-3-4 22:13:32 小宇飞刀
一个问题一个问题解决

2011-3-4 22:13:42 江帆
我怕时间来不及

2011-3-4 22:14:35 小宇飞刀
今天解决1，2，3，64，5明天解决

2011-3-4 22:14:54 江帆
好的，我拉屎去了，憋坏了。

2011-3-4 22:15:01 小宇飞刀
今天解决1，2，34，5，6明天解决

2011-3-4 22:17:21 小宇飞刀
成绩1要增加4个临时字段，成绩2也要增加4个临时字段，共要增加8个字段

2011-3-4 22:24:49 江帆
为什么要这么多呀我加两个字段，我判断一下两个承考单位，若是音乐的，就把两科写到这两个字段中，若不是，就写到成绩 1中，不可以吗

2011-3-4 22:26:16 小宇飞刀
成绩1有两个评委评分，每个评委都有一个比例，要4个字段

2011-3-4 22:26:33 小宇飞刀
成绩2也一样

2011-3-4 22:34:26 江帆
成绩1有两个评委？两项分值吧

2011-3-4 22:34:49 小宇飞刀
是的

2011-3-4 22:35:00 小宇飞刀
成绩2也有的

2011-3-4 22:35:14 江帆
对，我忘记了比例也要占一个字段的。

2011-3-4 22:35:36 小宇飞刀
而且你也要记录他的计算公式所有的比例

2011-3-4 22:36:03 江帆
比例我们是事先制定好的。不是他们去调整的。

2011-3-4 22:37:00 小宇飞刀
每个省不一样，

2011-3-4 22:37:44 江帆
	三、考试计分办法：	1、音乐学、音乐表演专业	专业总成绩折算方式：专业总成绩=技能测试成绩×80%＋听音模唱测试成绩×20%。（技能测试成绩＝专业评分总分/评委人数，听音模唱测试成绩＝专业评分总分/评委人数）。	2、舞蹈编导专业	专业总成绩折算方式：专业总成绩=能力测试成绩×80%＋即兴编舞测试成绩×20%（能力测试成绩＝专业评分总分/评委人数，即兴编舞测试成绩＝专业评分总分/评委人数）。

2011-3-4 22:39:52 小宇飞刀
比例在哪里设置？好像只能在成绩录入的时候设置

2011-3-4 22:40:24 江帆
我直接在数据库写入80%，和20%

2011-3-4 22:40:59 小宇飞刀
哪个表中？

2011-3-4 22:41:48 江帆
对了，还是4个，不是8个字段，计算的比例可以隐藏呀。成绩1=字段1*80%+字段2*20%

2011-3-4 22:42:52 小宇飞刀
字段1不一定输入的评委1的打分

2011-3-4 22:45:13 小宇飞刀
你能否确定字段1就一定是占80%的项目？

2011-3-4 22:45:17 江帆
电话方便吗？

2011-3-4 22:47:00 江帆
专业总成绩折算方式：专业总成绩=技能测试成绩×80%＋听音模唱测试成绩×20%。在评委评分表上，每个考生竖排，成绩项横排，分别是技能测试成绩、听音模唱测试成绩

2011-3-4 22:56:08 江帆
比较痛苦中。。

2011-3-4 22:58:55 江帆
我上次跟你讲的投票，拟采用这样的模式：从1-20000个号的顺序流水中，先设定固定获奖的流水号范围为：1-500，在投票的人中，生产一个1-20000内的随机号，若该随机号在1-500内，则中奖。中奖号后，从1-500中减去这个随机号不再抽取，如何？

2011-3-4 23:00:27 小宇飞刀
现在没时间

2011-3-4 23:04:07 江帆
这个思路应该不会错了吧。

2011-3-5 20:55:02 江帆
??zai bu ??

2011-3-5 22:25:07 江帆
		dim UserName,UserID,id		UserName=session("zhi_rui_v_MemName") 		UserID=session("zhi_rui_v_userID")		If UserName="" or UserID="" then	    Call Alert("aaaa","index.asp")		Response.End()		end ifsql="Select * zhi_rui_v_Users where MemName='"&username&"'"set rs=server.createobject("adodb.recordset")if rs(16) = true  then 	Call Alert("请确认","index.asp")		else 	Call Alert("aaa","aa.asp")end if 

2011-3-5 22:26:51 江帆
if rs(16) = true  then 	Call Alert("请确认","index.asp")		else 	Call Alert("aaa","aa.asp")end if 这里为什么老是返回请确认？

2011-3-5 22:31:24 江帆
？

2011-3-5 22:41:33 江帆
哎！

2011-3-6 0:09:36 江帆
在吗，一直等你

2011-3-6 15:21:33 江帆
<%Sub RegSave()dim sjh '定义抽奖得到的随机号randomizesjh=int((5-1+1)*rnd+1) '这里随便定义一个范围response.write"<div class='bigbox' style='border:#3399FF 3px double; width:700px; padding:5px'><table width='700' border='0'>"response.write"<tr> <td width='106'></td>"response.write"  <td >"if (sjh<=4)  and (sjh>=3)  then   '若随机数等于3和4，则中奖sql="Select * from zjqk  where zjh='"&sjh&"'" set rs =conn.execute(sql) 	if rs("sfcc")=false then  '判断中奖号是否已在之前被抽走。	response.write("您的随机号为"&sjh&"，恭喜您获得幸运奖，你还有机会获得一二三等哟，请等待摇奖!")	sql="update zjqk set sfcc =true,ccsj =now()  where zjh='"&sjh&"'" '更新抽中奖项状态	conn.execute(sql)	else 	response.write("您的随机号为"&sjh&"，但已被抽出，你还有机会获得一二三等哟，请等待摇奖!") '\	end if else response.write("很遗憾，您的随机号为"&sjh&"，不在中奖范围内，继续期待一、二、三等抽奖结果吧")end if response.write"</td>"response.write "</tr>"response.write "</table>"end sub%>

2011-3-6 15:25:37 小宇飞刀
有什么问题？

2011-3-6 15:25:49 江帆
这是我昨天晚上写的，有一个问题就是已出现的随机号我现在还没有想到更好更快地办法把他不要在此抽到。

2011-3-6 15:26:40 江帆
已出现的随机号不要再次出现，我没有更快的办法，我试了下，好慢，感觉在无限循环

2011-3-6 15:27:31 小宇飞刀
你不是从随机数中删除随机数，而应该是从序号中删除已抽取的数

2011-3-6 15:27:40 小宇飞刀
如：

2011-3-6 15:32:07 江帆
如啥呢？我想不通

2011-3-6 15:45:05 小宇飞刀
获奖表：序号 获奖者1        0072        109   。。N=20000 '抽奖人员数2万人M=500 '抽奖的数目randomizex=int(rnd(N)+1)if x>0 and x<M then   获奖了，记录此人信息else   Sorry!end if这个就是从2000人中抽500人中奖的随机数方法

2011-3-7 4:32:36  
[图片]4:32:36
文件 “改表结构.txt”(3KB)已成功上传至服务器，我们将为您的好友保存 7 天。  
    


2011-3-7 4:34:35 小宇飞刀
因为修改了表结构，故请连接到我办公室的电脑上，执行 改表结构.txt 文件中的SQL语句，

2011-3-7 4:34:43  
[图片]4:34:43
网络连接失败，“招生录取系统--客户端.rar”(5.92MB)发送中止，该文件已经发送1.54MB。    再次发送 
    


2011-3-7 4:36:14  
[图片]4:36:14
网络连接失败，“招生录取系统--客户端.rar”(5.92MB)发送中止，该文件已经发送691.00KB。    再次发送 
    


2011-3-7 4:39:56  
[图片]4:39:56
网络连接失败，“招生录取系统--客户端.rar”(5.92MB)发送中止，该文件已经发送3.15MB。    再次发送 
    


2011-3-7 22:38:40 小宇飞刀
收

2011-3-7 22:40:57  
[图片]22:40:57
网络连接失败，“NewStuBd.rar”(2.29MB)发送中止，该文件已经发送661.00KB。    再次发送 
    


2011-3-7 22:45:09 江帆
??

2011-3-7 22:45:13 江帆
fa 

2011-3-7 22:45:28  
[图片]22:45:28
您中止了离线文件“NewStuBd.rar”(2.29MB)的发送，该文件已经发送632.00KB。    再次发送 
    


2011-3-7 22:46:48 江帆
太慢了

2011-3-7 22:47:14 江帆
像你这样的神人，上铁通真是对你的侮辱呀

2011-3-7 22:47:39  
[图片]22:47:39
成功发送文件“NewStuBd.rar”(2.29MB)。 
    


2011-3-7 22:47:45 小宇飞刀
[表情]

2011-3-7 22:49:09 江帆
刚才我发给你的短信，里面的问题解决了？

2011-3-7 22:49:27 小宇飞刀
是的

2011-3-7 22:49:35 小宇飞刀
改了BUG

2011-3-7 22:49:38 江帆
oyeah

2011-3-7 22:49:46 江帆
是什么原因呀

2011-3-7 22:50:00 小宇飞刀
PID 少了一个P

2011-3-7 22:50:15 江帆
。。。

2011-3-7 22:53:02 江帆
上传之前会有一个错误提示，说什么错误，然后才能上传呢

2011-3-7 22:53:41 小宇飞刀
截个图

2011-3-7 22:54:54 江帆
[图片]

2011-3-7 22:55:02 江帆
多了一个‘

2011-3-7 22:58:41 江帆
[图片]

2011-3-7 22:59:10 江帆
这里是一号评委的成绩，为什么科目选择二号评委，还能看到一号评委的成绩呢

2011-3-7 22:59:52 江帆
？？

2011-3-7 23:02:35 小宇飞刀
错误没见到，你录几笔数据我看一下

2011-3-7 23:03:04 江帆
[图片]

2011-3-7 23:04:23 小宇飞刀
我没数据

2011-3-7 23:04:34 江帆
好的。

2011-3-7 23:04:38 小宇飞刀
你现在有数据？

2011-3-7 23:04:53 小宇飞刀
我怎么看不到

2011-3-7 23:05:01 江帆
我试着往里面录了一个，我审核掉了。

2011-3-7 23:05:21 小宇飞刀
你再录一个我看一下

2011-3-7 23:05:41 江帆
好的。稍等

2011-3-7 23:08:35 江帆
已录，你去审核里面看下

2011-3-7 23:08:47 江帆
选择评委2 还是看得到他们的数据

2011-3-7 23:12:22 江帆
还有，在录80%的成绩里，默认没有数字，而20%里面，为0.000，能不能把0.000清掉，不方便输入，要把0.000全部选择到才能输，影响了速度

2011-3-7 23:13:10 小宇飞刀
从1按回车自己会进入2中的

2011-3-7 23:13:46 小宇飞刀
不能去，否则没法实时计算最终成绩

2011-3-7 23:14:14 江帆
还有几个小问题，1.输入考生号的时候，弹出考生的信息，是灰色，然否改醒目点的颜色。2.我们现在可以输入考生号查询考生再输入成绩，也可以输入准考证查询，但是要选择，然否直接模糊查询呢，就是不要选择？

2011-3-7 23:14:51 江帆
对了，假设准考证存在重复数据，输入后会有什么结果呢

2011-3-7 23:14:55 小宇飞刀
不可以

2011-3-7 23:15:02 江帆
为什么呀

2011-3-7 23:15:34 小宇飞刀
考生号为唯一键值

2011-3-7 23:15:56 江帆
你不是可以输入准考证也可以查询得到吗

2011-3-7 23:16:30 江帆
？

2011-3-7 23:16:32  
[图片]23:16:32
江帆给您发送了一个窗口抖动。

2011-3-7 23:16:54  
[图片]23:16:54
江帆给您发送了一个窗口抖动。

2011-3-7 23:19:48 江帆
老大，你是不是在忙着做直接输入和打印错误清单呀

2011-3-7 23:20:09 小宇飞刀
是的，发个考生号过来

2011-3-7 23:20:37 小宇飞刀
直接输入的做完了

2011-3-7 23:21:24  
[图片]23:21:24
成功接收文件 
 
打开文件   打开所在文件夹 
    


2011-3-7 23:21:34 江帆
刚才在评委2看到评委1的问题？

2011-3-7 23:21:59 小宇飞刀
改好了

2011-3-7 23:22:05 江帆
oyeah

2011-3-7 23:22:27 江帆
那你改下颜色的问题咯

2011-3-7 23:28:26 小宇飞刀
什么颜色？

2011-3-7 23:51:25  
[图片]23:51:25
服务器拒绝了您发送离线文件“招生录取系统--客户端.rar”的请求。 
    


2011-3-7 23:52:38  
[图片]23:52:38
服务器拒绝了您发送离线文件“招生录取系统--客户端.rar”的请求。 
    


2011-3-7 23:52:55 小宇飞刀
收文件

2011-3-8 0:13:02  
[图片]0:13:02
文件 “招生录取系统--客户端.rar”(5.92MB)已成功上传至服务器，我们将为您的好友保存 7 天。  
    


2011-3-8 22:39:38 小宇飞刀
修正了一个BUG

2011-3-8 22:40:20  
[图片]22:40:20
服务器拒绝了您发送离线文件“招生录取系统--客户端.rar”的请求。 
    


2011-3-8 22:40:37  
[图片]22:40:37
服务器拒绝了您发送离线文件“招生录取系统--客户端.rar”的请求。 
    


2011-3-8 22:40:52  
[图片]22:40:52
服务器拒绝了您发送离线文件“招生录取系统--客户端.rar”的请求。 
    


2011-3-16 0:16:28 江帆
zai ma 

2011-3-16 0:20:29 江帆
??

2011-3-16 0:20:39 江帆
在不在呀

2011-3-16 0:22:02  
[图片]0:22:02
您发送了一个窗口抖动。

2011-3-16 0:22:20 江帆
我测试下美术的，估计美术是好的。

2011-3-16 0:23:09 小宇飞刀
你是设置过001，然后又改了的

2011-3-16 0:23:29 江帆
具体要怎么弄呢

2011-3-16 0:23:38 江帆
把001删除掉》

2011-3-16 0:23:41 江帆
？

2011-3-16 0:26:15 小宇飞刀
不行

2011-3-16 0:26:25 江帆
那？？

2011-3-16 0:26:35 江帆
如何解决呢

2011-3-16 0:26:45 小宇飞刀
要删除录入员设置表中的记录

2011-3-16 0:26:57 江帆
表名是？

2011-3-16 0:28:10 小宇飞刀
先加上一号评委科目，在录入设置中删除对一号评委的设置，然后删除一号评委科目，重设为专业面试录入设置

2011-3-16 0:28:46 江帆
直接在客户端？

2011-3-16 0:28:53 江帆
直接在客户端做？

2011-3-16 0:29:14 小宇飞刀
是的

2011-3-16 0:29:37 江帆
那我试下吧，直接更该数据库不行吗

2011-3-16 0:29:53 小宇飞刀
可以

2011-3-16 0:30:00 江帆
改哪个表

2011-3-16 0:30:01 小宇飞刀
当然可以了

2011-3-16 0:30:16 小宇飞刀
成绩录入设置表

2011-3-16 0:30:39 江帆
就是把成绩录入设置表清空就可以吧。

2011-3-16 0:32:00 江帆
就是把成绩录入设置表清空就可以吧。

2011-3-16 0:32:03 江帆
？

2011-3-16 0:32:07 小宇飞刀
是的

2011-3-16 0:32:26 江帆
老大，直接清空了应该就没有问题吧。

2011-3-16 0:32:40 江帆
我怕明天一早就是问题。

2011-3-16 0:33:00 小宇飞刀
是的

2011-3-16 0:33:12 江帆
那就好哪就好。

2011-3-20 16:23:59 江帆
?

2011-3-20 16:45:22 小宇飞刀
????

2011-3-20 16:45:38 小宇飞刀
ntmzmsdkdjfksd

2011-3-20 16:45:46 江帆
??

2011-3-20 16:46:17 江帆
我就是更新数据库就可以了吧，设为主键？

2011-3-20 16:46:45 小宇飞刀
星期五的？

2011-3-20 16:46:49 小宇飞刀
是的

2011-3-20 16:47:00 江帆
现在这个也要更新主键呀。

2011-3-20 16:47:06 小宇飞刀
不要

2011-3-20 16:47:27 小宇飞刀
如果你上星期没有做的话，那就要设置

2011-3-20 16:47:33 江帆
好的。

2011-3-20 16:48:17 江帆
老大，对不起你

2011-3-20 16:48:29 小宇飞刀
没关系

2011-3-20 16:48:45  
[图片]16:48:45
成功发送文件“招生录取系统--客户端.rar”(5.94MB)。 
    


2011-3-20 16:51:37 小宇飞刀
等一下，我把允许多选禁用一下！

2011-3-20 16:51:48 江帆
好的。

2011-3-20 17:03:13 小宇飞刀
？？？

2011-3-20 17:06:56  
[图片]17:06:56
成功发送文件“招生录取系统--客户端.rar”(5.94MB)。 
    


2011-3-20 17:11:05 江帆
没有“兼报专业分数同时录入”选框

2011-3-20 17:11:07 江帆
？

2011-3-20 17:11:19 小宇飞刀
不需要，会自动处理

2011-3-20 17:11:36 小宇飞刀
按专业课程自动处理

2011-3-20 17:12:10 小宇飞刀
你找一个兼报的人测试一下就明白了的

2011-3-20 17:12:11 江帆
那如果是音乐学兼报舞蹈？

2011-3-20 17:12:26 小宇飞刀
又来了

2011-3-20 17:16:18 江帆
现在不需要选择专业了是吗，只要看到人了就直接回车就可以了？

2011-3-20 17:17:00 小宇飞刀
正常的情况： 音乐学的 课程叫 音乐类专业面试 舞蹈专业的 课程叫 舞蹈类专业面试 如 15101 试卷是 音乐类专业面试 课程的试卷的话 ，那么在就是生成一条记录，现在不正确的情况是： 这两个专业面试的课程名都叫 “专业面试” 故会生成 两条记录，因为音乐学下有课程叫专业面试，舞蹈类下也有一门课程也叫专业面试

2011-3-20 17:17:02 小宇飞刀
是的

2011-3-20 17:18:18 小宇飞刀
到后期你要把舞蹈专业的课程 改一下名，如“专业面试2“这样就能区别这是两门不同的课程了

2011-3-20 17:24:22 江帆
就是专业信息皮对完成后我再去改对吗

2011-3-20 17:25:29 小宇飞刀
是的

2011-3-20 17:25:33 小宇飞刀
完全正确

2011-3-20 17:39:26 江帆
老大，我再耽误下你。你现在的模式是，如果某一考生，若是兼报了，则同时将手头上编号的成绩，写到该考生兼报的专业成绩中去。

2011-3-21 22:23:04 江帆
将今天皮对的数据发给你，以供测试。

2011-3-22 0:31:55  
[图片]0:31:55
对方尝试向您发送离线文件“数据备份 3月21日 16点14分.rar”。该文件可能存在风险。  更改设置 
    


2011-3-22 0:33:36 小宇飞刀
必须同步更新服务端！

2011-3-22 0:33:45  
[图片]0:33:45
网络连接失败，“招生录取系统--客户端.rar”(5.98MB)发送中止，该文件已经发送495.00KB。    再次发送 
    


2011-3-22 0:34:24  
[图片]0:34:24
网络连接失败，“招生录取系统--服务端.rar”(5.04MB)发送中止，该文件已经发送1.10MB。    再次发送 
    


2011-3-22 0:35:50  
[图片]0:35:50
网络连接失败，“招生录取系统--客户端.rar”(5.98MB)发送中止，该文件已经发送465.00KB。    再次发送 
    


2011-3-22 0:36:37  
[图片]0:36:37
网络连接失败，“招生录取系统--服务端.rar”(5.04MB)发送中止，该文件已经发送2.05MB。    再次发送 
    


2011-3-22 0:37:13  
[图片]0:37:13
网络连接失败，“招生录取系统--服务端.rar”(5.04MB)发送中止，该文件已经发送2.48MB。    再次发送 
    


2011-3-22 0:39:09  
[图片]0:39:09
网络连接失败，“招生录取系统--客户端.rar”(5.98MB)发送中止，该文件已经发送731.00KB。    再次发送 
    


2011-3-22 0:43:31  
[图片]0:43:31
网络连接失败，“招生录取系统--服务端.rar”(5.04MB)发送中止，该文件已经发送2.80MB。    再次发送 
    


2011-3-22 20:22:41 小宇飞刀
SELECT     考生号, COUNT(*) AS 重复人数FROM         校考考生信息表GROUP BY 考生号HAVING      (COUNT(*) > 1)

2011-3-22 20:24:23 小宇飞刀
113.194.233.160

2011-3-22 20:24:57 江帆
http://113.194.233.160/zslq  ?

2011-3-22 20:25:16 江帆
 ip地址后面接什么呢。

2011-3-22 20:27:54 江帆
？？？

2011-3-22 20:28:07 小宇飞刀
等 下

2011-3-22 20:33:35 小宇飞刀
http://113.194.233.160/zslq/

2011-3-22 20:33:51 江帆
好。

2011-3-22 20:34:07 小宇飞刀
你测试一下，看一下速度

2011-3-22 20:34:15 江帆
好的。

2011-3-22 20:38:56 江帆
老大你多写几个成绩差错的语句咯。

2011-3-22 20:39:43 小宇飞刀
你能登录上来吗？读取速度如何？

2011-3-22 20:39:53 江帆
可以，读取速度还不错。

2011-3-22 20:40:47 小宇飞刀
今天的版本速度比之前快了不少，7、8倍

2011-3-22 20:41:01 江帆
为什么呢。。。。？什么原因呀

2011-3-22 20:43:37 江帆
我们现在信息皮对完成了，我再去更改考生报考信息应该没问题吧。因为你读取数据是从视图里读取，我更改是在数据表里更改，数据表更改了，视图自然会变，对吗。

2011-3-22 20:43:39 小宇飞刀
我对在服务端网络传送之前数据流进行了加密和压缩，客户端取数据之后又同步解压和解密。以前读考生信息要等网络传输，现在等待的时间少多了，压缩后传递的数据量小了

2011-3-22 20:43:55 小宇飞刀
是的，没问题的

2011-3-22 20:44:13 江帆
哦，原理如此。

2011-3-22 20:45:26 小宇飞刀
没有加密之前数据在网络上太透明了，不安全！

2011-3-22 20:46:42 小宇飞刀
随便用一个抓包软件就可以读取流动的数据，而且可以用黑客软件更改

2011-3-22 20:47:10 江帆
你太专业了。

2011-3-22 20:49:43 江帆
下面是音乐学院信息库中的人数[图片]

2011-3-22 20:50:03 江帆
下面是试卷编码表中的人数[图片]

2011-3-22 20:51:42 江帆
在吗。

2011-3-22 20:52:36 小宇飞刀
在

2011-3-22 20:52:46 小宇飞刀
看不到图片

2011-3-22 20:52:48 江帆
哦，你在呀。

2011-3-22 20:53:12 江帆
音乐学院信息库中的人数 2541音乐学院试卷编码表中的人数 2551

2011-3-22 20:54:06 小宇飞刀
select * from 试卷编码表 where 考生号 not in (select 考生号 from 信息库)

2011-3-22 20:54:41 江帆
这个我知道，但是我不知道出错的原因。。。

2011-3-22 20:54:41 小宇飞刀
找出试卷编码表中不存在的考生

2011-3-22 20:55:29 小宇飞刀
音乐学院的考生有重复的记录呀，就像那个古元宝 一样的情况

2011-3-22 20:55:42 江帆
哦，对。。

2011-3-22 20:55:50 小宇飞刀
唯一的原因

2011-3-22 20:56:18 江帆
你多写几条查询出错的语句撒。发过来给我咯。

2011-3-22 20:56:23 江帆
统计评委人数。

2011-3-22 20:57:50 小宇飞刀
统计评委人数：select 考生号,专业,科目,count(*) 评委人数 from 试卷编码表 group by 考生号,专业,科目

2011-3-22 20:59:15 小宇飞刀
没有参加考试的人员：select * 考生信息表  where 考生号 not in (select 考生号 from 试卷编码表)

2011-3-22 21:00:24 小宇飞刀
项目2分值为空的记录：select * from 卷面成绩明细表 where 项目2分值 is null

2011-3-22 21:02:57 江帆
没有参加考试的人员：select * 考生信息表  where 考生号 not in (select 考生号 from 试卷编码表)有信息，但是没有成绩，是吗。

2011-3-22 21:04:01 小宇飞刀
试卷编码表 成绩重复的记录select 考生号,试卷编号,专业,科目 from 试卷编码表  group by 考生号,试卷编号,专业,科目 having count(*)>1

2011-3-22 21:04:05 小宇飞刀
是的

2011-3-22 21:04:11 江帆
有流水号但没匹配的有多少 ？？

2011-3-22 21:05:20 小宇飞刀
有流水号但没匹配的有多少 :select * from 卷面成绩明细表 where 试卷编号 not in (select 试卷编号 from 试卷编码表)

2011-3-22 21:09:48 江帆
统计记录数超出评委数的考生

2011-3-22 21:10:27 小宇飞刀
？？？？嘛意思？

2011-3-22 21:11:12 江帆
就是我们统计出了各省的评委数，然后看一个考生他是几个成绩，比如5个评委，他却又6个或者4个不同的成绩，那就是有问题了。

2011-3-22 21:11:34 小宇飞刀
各省的计委数是统计不出来的

2011-3-22 21:12:08 江帆
那这个问题如何可以解决呢。

2011-3-22 21:13:13 小宇飞刀
手动在专业科目表中，加入一个字段：评委人数！然后才可以！

2011-3-22 21:13:32 小宇飞刀
错了，也不行

2011-3-22 21:13:36 江帆
不行。。。

2011-3-22 21:14:55 小宇飞刀
必须要 省份+专业+科目 才行，没办法，只能自己判断

2011-3-22 21:15:35 江帆
我现在手头上有各个省的评委人数。那我现在要求每个省考生实际的成绩数。。

2011-3-22 21:16:47 小宇飞刀
只能新建一个 各省科目评委人数表 

2011-3-22 21:17:19 江帆
这个我新建，没有问题。关键是如何求出每省考生的成绩数。

2011-3-22 21:19:18 江帆
老大，这个问题如何解决呀。

2011-3-22 21:19:37 小宇飞刀
正在做，没问题

2011-3-22 21:20:29 江帆
我加一个评委人数表，再判断这个学生是哪个省的然后再看他的记录数是多少，是否等于评委人数。

2011-3-22 21:28:31 江帆
？？？

2011-3-22 21:28:37 江帆
老大，你可能去忙了吧。

2011-3-22 21:30:45 江帆
老大，好了的话教下我。

2011-3-22 21:30:52 江帆
我去哄哄老婆了。

2011-3-22 21:32:11 小宇飞刀
好

2011-3-22 21:33:17 江帆
最后问下，将最终成绩表备份一个到纪检，就是用专业成绩表的视图，对吗。

2011-3-22 21:33:25 小宇飞刀
把人数发过来

2011-3-22 21:33:41 江帆
人数暂时没有在手头上。

2011-3-22 21:33:47 江帆
随便造吧。

2011-3-22 21:33:52 小宇飞刀
是的，现在还没有成绩的

2011-3-22 21:34:01 江帆
嗯。

2011-3-22 21:34:27 江帆
成绩合成的是好了的，对吗，我暂时看不到。

2011-3-22 21:35:48 江帆
成绩合成前还要update 校考科目试卷编码表 set 考试科目=‘专业面试2’ where 专业=‘舞蹈编导’

2011-3-22 21:39:35 江帆
在吗。

2011-3-22 21:39:47 小宇飞刀
是的

2011-3-22 21:40:03 小宇飞刀
没有

2011-3-22 21:40:24 江帆
哦，成绩合成还没有的呀，那今晚要辛苦你了

2011-3-22 21:40:46 小宇飞刀
CREATE TABLE [dbo].[校考科目评委人数表](	[Id] [int] IDENTITY(1,1) NOT NULL,	[承考院系] [varchar](30) COLLATE Chinese_PRC_CI_AS NULL,	[省份] [varchar](10) COLLATE Chinese_PRC_CI_AS NOT NULL,	[科目] [varchar](30) COLLATE Chinese_PRC_CI_AS NOT NULL CONSTRAINT [DF_校考科目评委人数表_科目]  DEFAULT ('专业面试'),	[评委数] [int] NOT NULL CONSTRAINT [DF_校考科目评委人数表_评委数]  DEFAULT ((1))) ON [PRIMARY]

2011-3-22 21:41:02 小宇飞刀
增加上面一个表

2011-3-22 21:41:27 江帆
嗯 。

2011-3-22 21:41:37 江帆
然后呢。

2011-3-22 21:42:24 小宇飞刀
CREATE VIEW [dbo].[View_校考卷面成绩份数表]ASSELECT     承考院系, 省份, 考生号, 准考证号, 身份证号, 姓名, 性别, 专业, 科目, COUNT(Id) AS 考卷份数FROM         dbo.View_校考科目试卷编码表GROUP BY 承考院系, 省份, 考生号, 准考证号, 身份证号, 姓名, 性别, 专业, 科目

2011-3-22 21:42:39 小宇飞刀
再加一个视图

2011-3-22 21:42:39 江帆
增加一个视图。

2011-3-22 21:43:19 江帆
在sql语句。

2011-3-22 21:43:57 小宇飞刀
然后就是下面的SQL语句，找出考卷份数和评委数不一致的：SELECT     dbo.View_校考卷面成绩份数表.承考院系, dbo.View_校考卷面成绩份数表.省份, dbo.View_校考卷面成绩份数表.考生号,                       dbo.View_校考卷面成绩份数表.准考证号, dbo.View_校考卷面成绩份数表.身份证号, dbo.View_校考卷面成绩份数表.姓名,                       dbo.View_校考卷面成绩份数表.性别, dbo.View_校考卷面成绩份数表.专业, dbo.View_校考卷面成绩份数表.科目,                       dbo.View_校考卷面成绩份数表.考卷份数, dbo.校考科目评委人数表.评委数FROM         dbo.View_校考卷面成绩份数表 INNER JOIN                      dbo.校考科目评委人数表 ON dbo.View_校考卷面成绩份数表.省份 = dbo.校考科目评委人数表.省份 AND                       dbo.View_校考卷面成绩份数表.科目 = dbo.校考科目评委人数表.科目 AND                       dbo.View_校考卷面成绩份数表.承考院系 = dbo.校考科目评委人数表.承考院系 AND                       dbo.View_校考卷面成绩份数表.考卷份数 <> dbo.校考科目评委人数表.评委数

2011-3-22 21:44:53 江帆
因为ip地址的限制，我无法以成绩录入员的身份登录。请问下，成绩录入 考试编号现在是连续自动生成吗。

2011-3-22 21:45:50 小宇飞刀
你用admin加一个ip

2011-3-22 21:45:55 江帆
好的。

2011-3-22 21:46:34 小宇飞刀
看得有点晕吧：简化一下SELECT     aa.承考院系, aa.省份, aa.考生号, aa.准考证号, aa.身份证号, aa.姓名, aa.性别, aa.专业, aa.科目, aa.考卷份数, bb.评委数FROM         dbo.View_校考卷面成绩份数表 AS aa INNER JOIN                      dbo.校考科目评委人数表 AS bb ON aa.省份 = bb.省份 AND aa.科目 = bb.科目 AND aa.承考院系 = bb.承考院系 AND aa.考卷份数 <> bb.评委数

2011-3-22 21:46:31 江帆
[图片]

2011-3-22 21:46:37 江帆
加ip报错。

2011-3-22 21:47:31 小宇飞刀
我看下

2011-3-22 21:47:33 江帆
这明了多了。

2011-3-22 21:48:38 小宇飞刀
dd

2011-3-22 21:48:52 江帆
？

2011-3-22 21:52:07 江帆
老大，我就是问下他录入成绩 试卷编号是是否是连续自动生成。

2011-3-22 21:52:22 小宇飞刀
是的，

2011-3-22 21:52:47 江帆
那就好了，还有一个就是今天信息核对时，素描和色彩的bug，我看到已经好了。

2011-3-22 21:53:19 江帆
在评委人数表里，我的科目就是写专业面试了。因为在成绩合成钱做统计的。

2011-3-22 21:53:39 小宇飞刀
用这个客户端

2011-3-22 21:54:01 江帆
这个改动了？？

2011-3-22 21:54:02 小宇飞刀
自已加一个接入IP

2011-3-22 21:54:14 江帆
明天也用这个？

2011-3-22 21:54:19 小宇飞刀
IP接入的问题

2011-3-22 21:54:20 小宇飞刀
是的

2011-3-22 21:54:44 江帆
好的，你今晚要辛苦下哟，，要做成绩合成。。

2011-3-22 21:55:00 小宇飞刀
我都困死了

2011-3-22 21:55:19 江帆
老大，挺住呀。合成了就没事了。。明天音乐的药结束掉。

2011-3-22 21:55:21 小宇飞刀
记得加上表和视图

2011-3-22 21:55:37 江帆
表和视图我记得勒。就是担心这个成绩合成呢。

2011-3-22 21:56:03 小宇飞刀
查错的，你手动弄一下成不？我就继续更正合成

2011-3-22 21:56:32 小宇飞刀
查询不正的记录就是刚才的那些SQL

2011-3-22 21:56:38 江帆
可以，我明天就把sql的往上写。

2011-3-22 21:56:48 小宇飞刀
那就没问题了

2011-3-22 21:56:53 江帆
好的。

2011-3-22 21:57:12 小宇飞刀
我要做事了

2011-3-22 21:57:17 江帆
那就是成绩合成了。卷面成绩合成和专业成绩合成。

2011-3-22 21:57:23 小宇飞刀
好的

2011-3-22 21:57:29 江帆
卷面成绩合格的比例由用户定义去。

2011-3-22 21:57:38 江帆
老大，你要伺候你父亲了。

2011-3-22 21:57:38 小宇飞刀
我知道！

2011-3-22 21:57:48 江帆
好的，别忘记给我客户端哈。

2011-3-22 21:58:03 小宇飞刀
是的，帮他洗漱

2011-3-22 21:58:06  
[图片]21:58:06
成功发送文件“招生录取系统--客户端.rar”(5.98MB)。 
    


2011-3-22 21:58:07 小宇飞刀
好

2011-3-22 21:58:14 江帆
好。。8

2011-3-22 21:58:30 小宇飞刀
好的，88

2011-3-23 4:00:11 小宇飞刀
CREATE VIEW [dbo].[校考卷面成绩表]ASSELECT     承考院系, 考试科目, 试卷编号, 项目1分值, 项目1比例, 项目2分值, 项目2比例, 最终得分, 是否合成, 合成时间, 合成员FROM         dbo.校考卷面成绩明细表WHERE     (录入分组 = 1) AND (最终得分 IS NOT NULL)CREATE VIEW [dbo].[校考科目成绩表]ASSELECT     aa.承考院系, aa.专业, aa.科目, aa.省份, aa.考生号, aa.准考证号, aa.身份证号, aa.姓名, aa.性别, AVG(bb.最终得分) AS 成绩, COUNT(bb.最终得分)                       AS 考卷份数, aa.联系电话, aa.通信地址, aa.邮政编码FROM         dbo.View_校考科目试卷编码表 AS aa INNER JOIN                      dbo.校考卷面成绩表 AS bb ON aa.承考院系 = bb.承考院系 AND aa.试卷编号 = bb.试卷编号 AND aa.科目 = bb.考试科目GROUP BY aa.承考院系, aa.专业, aa.科目, aa.考生号, aa.准考证号, aa.身份证号, aa.姓名, aa.性别, aa.省份, aa.联系电话, aa.通信地址, aa.邮政编码

2011-3-23 4:00:41 小宇飞刀
先删除原同名的表，再创建上述的视图

2011-3-23 4:01:07  
[图片]4:01:07
文件 “招生录取系统--客户端.rar”(5.99MB)已成功上传至服务器，我们将为您的好友保存 7 天。  
    


