<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" ReportOptions.CreateDate="38927.3330794213" ReportOptions.Description.Text="" ReportOptions.LastChange="40022.7972522338" ScriptLanguage="PascalScript" ScriptText.Text="procedure Picture1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  fn:string;&#13;&#10;begin&#13;&#10;  Picture1.Picture := nil;&#13;&#10;  fn := &#60;lqtzs_db.&#34;ÕÕÆ¬ÎÄ¼þ&#34;&#62;;&#13;&#10;  if fn &#60;&#62; '' then&#13;&#10;     Picture1.Picture.LoadFromFile(fn)&#13;&#10;  else&#13;&#10;     Picture1.Picture := nil;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Picture1OnPreviewClick(Sender: TfrxView; Button: TMouseButton; Shift: Integer; var Modified: Boolean);&#13;&#10;var&#13;&#10;  fn:string;&#13;&#10;begin&#13;&#10;  Picture1.Picture := nil;&#13;&#10;  fn := &#60;lqtzs_db.&#34;ÕÕÆ¬ÎÄ¼þ&#34;&#62;;&#13;&#10;  if fn &#60;&#62; '' then&#13;&#10;     Picture1.Picture.LoadFromFile(fn)&#13;&#10;  else&#13;&#10;     Picture1.Picture := nil;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674025003546F70025808446174617365747301010C2F00000020446174615365743D22667278444244617461736574312220446174615365744E616D653D226C71747A735F6462220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="187" PaperHeight="285" PaperSize="256" LeftMargin="5" RightMargin="3" TopMargin="5" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="1024.25263" Left="0" Top="18.89765" Width="676.53587" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="lqtzs_db" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="196.53556" Top="45.35436" Width="132.28355" Height="22.67718" DataField="¿¼ÉúÐÕÃû" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="¿¬Ìå_GB2312" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;è€ƒç”Ÿå§“å&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="351.49629" Top="45.35436" Width="68.03154" Height="22.67718" DataField="ÐÔ±ð" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="¿¬Ìå_GB2312" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;æ€§åˆ«&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="457.32313" Top="45.35436" Width="151.1812" Height="22.67718" DataField="¿¼ÉúºÅ" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="¿¬Ìå_GB2312" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;è€ƒç”Ÿå·&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="200.31509" Top="83.14966" Width="396.85065" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="¿¬Ìå_GB2312" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;å®¶åº­åœ°å€&#34;]ï¼ˆ[lqtzs_db.&#34;é‚®æ”¿ç¼–ç &#34;]ï¼‰"/>
      <TfrxMemoView Name="Memo5" Left="457.32313" Top="192.75603" Width="154.96073" Height="18.89765" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Text="[YearOf(&#60;Date&#62;)] å¹´ [MonthOf(&#60;Date&#62;)] æœˆ [DayOf(&#60;Date&#62;)] æ—¥"/>
      <TfrxMemoView Name="Memo9" Left="464.88219" Top="302.3624" Width="30.23624" Height="249.44898" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="270" Text="[lqtzs_db.&#34;è€ƒç”Ÿå§“å&#34;] åŒå­¦ï¼š"/>
      <TfrxMemoView Name="Memo10" Left="396.85065" Top="302.3624" Width="34.01577" Height="249.44898" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="270" Text="è€ƒç”Ÿå·ï¼š[lqtzs_db.&#34;è€ƒç”Ÿå·&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="268.34663" Top="725.66976" Width="49.13389" Height="294.80334" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="ºÚÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="[lqtzs_db.&#34;å½•å–ä¸“ä¸šè§„èŒƒå&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="158.74026" Top="449.76407" Width="56.69295" Height="555.59091" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="270" Text="[lqtzs_db.&#34;å…¥å­¦æ ¡åŒº&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="268.34663" Top="313.70099" Width="49.13389" Height="294.80334" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="ºÚÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="[lqtzs_db.&#34;é™¢ç³»&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="268.34663" Top="158.74026" Width="340.1577" Height="18.89765" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="¿¬Ìå_GB2312" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;é™¢ç³»&#34;] [lqtzs_db.&#34;å½•å–ä¸“ä¸šè§„èŒƒå&#34;] ä¸“ä¸š"/>
      <TfrxMemoView Name="Memo15" Left="506.45702" Top="0" Width="166.29932" Height="18.89765" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="¿¬Ìå_GB2312" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Noï¼š[lqtzs_db.&#34;åºå·&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="608.50433" Top="839.05566" Width="30.23624" Height="173.85838" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Rotation="270" Text="Noï¼š[lqtzs_db.&#34;åºå·&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="41.57483" Top="759.68553" Width="22.67718" Height="166.29932" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="[YearOf(&#60;Date&#62;)] å¹´ [MonthOf(&#60;Date&#62;)] æœˆ [DayOf(&#60;Date&#62;)] æ—¥"/>
      <TfrxMemoView Name="Memo18" Left="268.34663" Top="117.16543" Width="249.44898" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="¿¬Ìå_GB2312" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;æ¯•ä¸šä¸­å­¦&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="230.55133" Top="491.3389" Width="26.45671" Height="215.43321" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="[IIF(Pos('çº¢è§’æ´²',&#60;lqtzs_db.&#34;å…¥å­¦æ ¡åŒº&#34;&#62;)&#62;0,'2009å¹´9æœˆ20æ—¥','2009å¹´9æœˆ19æ—¥')]"/>
      <TfrxPictureView Name="Picture1" TagStr="ÎÞÕÕÆ¬" Left="370.39394" Top="650.07916" Width="124.72449" Height="139.84261" OnBeforePrint="Picture1OnBeforePrint" OnPreviewClick="Picture1OnPreviewClick" Center="True"/>
      <TfrxMemoView Name="photo_fn" Left="517.79561" Top="706.77211" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="aaaa"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
