<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" ReportOptions.CreateDate="38927.3330794213" ReportOptions.Description.Text="" ReportOptions.LastChange="40021.6660212269" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674025003546F70025808446174617365747301010C2F00000020446174615365743D22667278444244617461736574312220446174615365744E616D653D226C71747A735F6462220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="208" PaperHeight="127" PaperSize="256" LeftMargin="6" RightMargin="6" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="381.73253" Left="0" Top="18.89765" Width="740.78788" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="lqtzs_db" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="442.20501" Top="86.92919" Width="94.48825" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[IIF(Trim(&#60;lqtzs_db.&#34;æ”¶ä»¶äºº&#34;&#62;)='',&#60;lqtzs_db.&#34;è€ƒç”Ÿå§“å&#34;&#62;,&#60;lqtzs_db.&#34;æ”¶ä»¶äºº&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="563.14997" Top="86.92919" Width="173.85838" Height="30.23624" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[lqtzs_db.&#34;è”ç³»ç”µè¯&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="415.7483" Top="170.07885" Width="317.48052" Height="34.01577" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[lqtzs_db.&#34;å®¶åº­åœ°å€&#34;] [IIF(&#60;lqtzs_db.&#34;è€ƒç”Ÿå§“å&#34;&#62;=&#60;lqtzs_db.&#34;æ”¶ä»¶äºº&#34;&#62;,'',&#60;lqtzs_db.&#34;æ”¶ä»¶äºº&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="597.16574" Top="211.65368" Width="120.94496" Height="26.45671" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Copy(&#60;lqtzs_db.&#34;é‚®æ”¿ç¼–ç &#34;&#62;,1,1)] [Copy(&#60;lqtzs_db.&#34;é‚®æ”¿ç¼–ç &#34;&#62;,2,1)] [Copy(&#60;lqtzs_db.&#34;é‚®æ”¿ç¼–ç &#34;&#62;,3,1)] [Copy(&#60;lqtzs_db.&#34;é‚®æ”¿ç¼–ç &#34;&#62;,4,1)] [Copy(&#60;lqtzs_db.&#34;é‚®æ”¿ç¼–ç &#34;&#62;,5,1)] [Copy(&#60;lqtzs_db.&#34;é‚®æ”¿ç¼–ç &#34;&#62;,6,1)] "/>
      <TfrxMemoView Name="Memo13" Left="211.65368" Top="86.92919" Width="120.94496" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="0791-3831320"/>
      <TfrxMemoView Name="Memo1" Left="34.01577" Top="124.72449" Width="283.46475" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="æ±Ÿè¥¿ç§‘æŠ€å¸ˆèŒƒå­¦é™¢"/>
      <TfrxMemoView Name="Memo2" Left="34.01577" Top="170.07885" Width="275.90569" Height="34.01577" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ±Ÿè¥¿çœå—æ˜Œå¸‚çº¢è§’æ´²å­¦åºœå¤§é“589å·"/>
      <TfrxMemoView Name="Memo3" Left="249.44898" Top="211.65368" Width="105.82684" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="3 3 0 0 3 8"/>
      <TfrxMemoView Name="Memo4" Left="26.45671" Top="226.7718" Width="30.23624" Height="18.89765" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Text="âˆš"/>
      <TfrxMemoView Name="Memo5" Left="445.98454" Top="128.50402" Width="226.7718" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="è€ƒç”Ÿå·ï¼š[lqtzs_db.&#34;è€ƒç”Ÿå·&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="102.04731" Top="86.92919" Width="94.48825" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ‹›ç”ŸåŠž"/>
      <TfrxMemoView Name="Memo7" Left="627.40198" Top="15.11812" Width="109.60637" Height="15.11812" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Noï¼š[lqtzs_db.&#34;åºå·&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="226.7718" Top="60.47248" Width="83.14966" Height="18.89765" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="YY   MM  DD" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo14" Left="64.25201" Top="60.47248" Width="79.37013" Height="18.89765" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="è›Ÿæ¡¥"/>
      <TfrxMemoView Name="Memo15" Left="309.92146" Top="60.47248" Width="64.25201" Height="18.89765" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr=" HH" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo16" Left="52.91342" Top="283.46475" Width="136.06308" Height="26.45671" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="å½•å–é€šçŸ¥ä¹¦"/>
      <TfrxMemoView Name="Memo17" Left="143.62214" Top="359.05535" Width="105.82684" Height="15.11812" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æ‹›ç”ŸåŠžï¼šç†Š ä¾ƒ"/>
      <TfrxMemoView Name="Memo18" Left="445.98454" Top="238.11039" Width="34.01577" Height="18.89765" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="0.125"/>
      <TfrxMemoView Name="Memo19" Left="453.5436" Top="275.90569" Width="68.03154" Height="18.89765" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ï¿¥20.00å…ƒ"/>
      <TfrxMemoView Name="Memo20" Left="657.63822" Top="275.90569" Width="56.69295" Height="18.89765" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ¶‚å«æ”¿"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
