[Info]
;TableType=3 批次评分项目，不能修改
TableType=3

;项目个数
ItemNum=5

;Rule=规则编号从1开始
;Text=项目名称

[Item1]
Rule=1
Text=ScoreItem1

[Item2]
Rule=1
Text=ScoreItem2

[Item3]
Rule=1
Text=ScoreItem3

[Item4]
Rule=2
Text=ScoreItem4

[Item5]
Rule=2
Text=ScoreItem5

