[Info]
;TableType=4 选举，不能修改
TableType=4

;候选人数
ItemNum=200

[Item1]
Text=Candidate1

[Item2]
Text=Candidate2

[Item3]
Text=Candidate3

[Item4]
Text=Candidate4

[Item5]
Text=Candidate5

[Item6]
Text=Candidate6

[Item7]
Text=Candidate7

[Item8]
Text=Candidate8

[Item9]
Text=Candidate9

[Item10]
Text=Candidate10

[Item11]
Text=Candidate11

[Item12]
Text=Candidate12

[Item13]
Text=Candidate13

[Item14]
Text=Candidate14

[Item15]
Text=Candidate15

[Item16]
Text=Candidate16

[Item17]
Text=Candidate17

[Item18]
Text=Candidate18

[Item19]
Text=Candidate19

[Item20]
Text=Candidate20

[Item21]
Text=Candidate21

[Item22]
Text=Candidate22

[Item23]
Text=Candidate23

[Item24]
Text=Candidate24

[Item25]
Text=Candidate25

[Item26]
Text=Candidate26

[Item27]
Text=Candidate27

[Item28]
Text=Candidate28

[Item29]
Text=Candidate29

[Item30]
Text=Candidate30

[Item31]
Text=Candidate31

[Item32]
Text=Candidate32

[Item33]
Text=Candidate33

[Item34]
Text=Candidate34

[Item35]
Text=Candidate35

[Item36]
Text=Candidate36

[Item37]
Text=Candidate37

[Item38]
Text=Candidate38

[Item39]
Text=Candidate39

[Item40]
Text=Candidate40

[Item41]
Text=Candidate41

[Item42]
Text=Candidate42

[Item43]
Text=Candidate43

[Item44]
Text=Candidate44

[Item45]
Text=Candidate45

[Item46]
Text=Candidate46

[Item47]
Text=Candidate47

[Item48]
Text=Candidate48

[Item49]
Text=Candidate49

[Item50]
Text=Candidate50

[Item51]
Text=Candidate51

[Item52]
Text=Candidate52

[Item53]
Text=Candidate53

[Item54]
Text=Candidate54

[Item55]
Text=Candidate55

[Item56]
Text=Candidate56

[Item57]
Text=Candidate57

[Item58]
Text=Candidate58

[Item59]
Text=Candidate59

[Item60]
Text=Candidate60

[Item61]
Text=Candidate61

[Item62]
Text=Candidate62

[Item63]
Text=Candidate63

[Item64]
Text=Candidate64

[Item65]
Text=Candidate65

[Item66]
Text=Candidate66

[Item67]
Text=Candidate67

[Item68]
Text=Candidate68

[Item69]
Text=Candidate69

[Item70]
Text=Candidate70

[Item71]
Text=Candidate71

[Item72]
Text=Candidate72

[Item73]
Text=Candidate73

[Item74]
Text=Candidate74

[Item75]
Text=Candidate75

[Item76]
Text=Candidate76

[Item77]
Text=Candidate77

[Item78]
Text=Candidate78

[Item79]
Text=Candidate79

[Item80]
Text=Candidate80

[Item81]
Text=Candidate81

[Item82]
Text=Candidate82

[Item83]
Text=Candidate83

[Item84]
Text=Candidate84

[Item85]
Text=Candidate85

[Item86]
Text=Candidate86

[Item87]
Text=Candidate87

[Item88]
Text=Candidate88

[Item89]
Text=Candidate89

[Item90]
Text=Candidate90

[Item91]
Text=Candidate91

[Item92]
Text=Candidate92

[Item93]
Text=Candidate93

[Item94]
Text=Candidate94

[Item95]
Text=Candidate95

[Item96]
Text=Candidate96

[Item97]
Text=Candidate97

[Item98]
Text=Candidate98

[Item99]
Text=Candidate99

[Item100]
Text=Candidate100

[Item101]
Text=Candidate101

[Item102]
Text=Candidate102

[Item103]
Text=Candidate103

[Item104]
Text=Candidate104

[Item105]
Text=Candidate105

[Item106]
Text=Candidate106

[Item107]
Text=Candidate107

[Item108]
Text=Candidate108

[Item109]
Text=Candidate109

[Item110]
Text=Candidate110

[Item111]
Text=Candidate111

[Item112]
Text=Candidate112

[Item113]
Text=Candidate113

[Item114]
Text=Candidate114

[Item115]
Text=Candidate115

[Item116]
Text=Candidate116

[Item117]
Text=Candidate117

[Item118]
Text=Candidate118

[Item119]
Text=Candidate119

[Item120]
Text=Candidate120

[Item121]
Text=Candidate121

[Item122]
Text=Candidate122

[Item123]
Text=Candidate123

[Item124]
Text=Candidate124

[Item125]
Text=Candidate125

[Item126]
Text=Candidate126

[Item127]
Text=Candidate127

[Item128]
Text=Candidate128

[Item129]
Text=Candidate129

[Item130]
Text=Candidate130

[Item131]
Text=Candidate131

[Item132]
Text=Candidate132

[Item133]
Text=Candidate133

[Item134]
Text=Candidate134

[Item135]
Text=Candidate135

[Item136]
Text=Candidate136

[Item137]
Text=Candidate137

[Item138]
Text=Candidate138

[Item139]
Text=Candidate139

[Item140]
Text=Candidate140

[Item141]
Text=Candidate141

[Item142]
Text=Candidate142

[Item143]
Text=Candidate143

[Item144]
Text=Candidate144

[Item145]
Text=Candidate145

[Item146]
Text=Candidate146

[Item147]
Text=Candidate147

[Item148]
Text=Candidate148

[Item149]
Text=Candidate149

[Item150]
Text=Candidate150

[Item151]
Text=Candidate151

[Item152]
Text=Candidate152

[Item153]
Text=Candidate153

[Item154]
Text=Candidate154

[Item155]
Text=Candidate155

[Item156]
Text=Candidate156

[Item157]
Text=Candidate157

[Item158]
Text=Candidate158

[Item159]
Text=Candidate159

[Item160]
Text=Candidate160

[Item161]
Text=Candidate161

[Item162]
Text=Candidate162

[Item163]
Text=Candidate163

[Item164]
Text=Candidate164

[Item165]
Text=Candidate165

[Item166]
Text=Candidate166

[Item167]
Text=Candidate167

[Item168]
Text=Candidate168

[Item169]
Text=Candidate169

[Item170]
Text=Candidate170

[Item171]
Text=Candidate171

[Item172]
Text=Candidate172

[Item173]
Text=Candidate173

[Item174]
Text=Candidate174

[Item175]
Text=Candidate175

[Item176]
Text=Candidate176

[Item177]
Text=Candidate177

[Item178]
Text=Candidate178

[Item179]
Text=Candidate179

[Item180]
Text=Candidate180

[Item181]
Text=Candidate181

[Item182]
Text=Candidate182

[Item183]
Text=Candidate183

[Item184]
Text=Candidate184

[Item185]
Text=Candidate185

[Item186]
Text=Candidate186

[Item187]
Text=Candidate187

[Item188]
Text=Candidate188

[Item189]
Text=Candidate189

[Item190]
Text=Candidate190

[Item191]
Text=Candidate191

[Item192]
Text=Candidate192

[Item193]
Text=Candidate193

[Item194]
Text=Candidate194

[Item195]
Text=Candidate195

[Item196]
Text=Candidate196

[Item197]
Text=Candidate197

[Item198]
Text=Candidate198

[Item199]
Text=Candidate199

[Item200]
Text=Candidate200