[Info]
//TableType=9 综合测评规则，不能修改
TableType=9

;规则个数
ItemNum=2

;Type=3自定义评议、4自定义评分 
;Rule=规则编号从1开始
;Text=项目名称

[Item1]
Type=4
Rule=1
Text=舞蹈类即兴编舞

[Item2]
Type=4
Rule=2
Text=舞蹈类技能测试

;ScoreRule
[Item3]
Type=4
Rule=1
Text=ScoreRule1

[Item4]
Type=4
Rule=2
Text=ScoreRule2
