[Info]
;TableType=2 批次评议项目，不能修改
TableType=2

;项目个数
ItemNum=2

;Type=1内置评议、2自定义评议
;Rule=规则编号从1开始
;Text=项目名称

[Item1]
Type=2
Rule=1
Text=EvaluationItem1

[Item2]
Type=1
Rule=2
Text=EvaluationItem2

[Item3]
Type=1
Rule=3
Text=EvaluationItem3

[Item4]
Type=1
Rule=4
Text=EvaluationItem4

[Item5]
Type=2
Rule=1
Text=EvaluationItem5

