[Info]
;TableType=10 随机项目索引，不能修改
TableType=10

;索引个数
ItemNum=5

;RandomNum=项目对应的索引，从1开始

[Item1]
RandomNum=5

[Item2]
RandomNum=4

[Item3]
RandomNum=3

[Item4]
RandomNum=2

[Item5]
RandomNum=1