<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" ReportOptions.CreateDate="38927.3330794213" ReportOptions.Description.Text="" ReportOptions.LastChange="39691.7600821181" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674025003546F70025808446174617365747301010C2F00000020446174615365743D22667278444244617461736574312220446174615365744E616D653D226C71747A735F6462220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="285" PaperHeight="187" PaperSize="513" LeftMargin="10" RightMargin="3" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="612.28386" Left="0" Top="18.89765" Width="1028.03216" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="lqtzs_db" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="41.57483" Top="396.85065" Width="18.89765" Height="94.48825" DataField="¿¼ÉúÐÕÃû" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Rotation="90" Text="[lqtzs_db.&#34;è€ƒç”Ÿå§“å&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="41.57483" Top="275.90569" Width="22.67718" Height="45.35436" DataField="ÐÔ±ð" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Rotation="90" Text="[lqtzs_db.&#34;æ€§åˆ«&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="41.57483" Top="41.57483" Width="22.67718" Height="185.19697" DataField="¿¼ÉúºÅ" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Rotation="90" Text="[lqtzs_db.&#34;è€ƒç”Ÿå·&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="79.37013" Top="41.57483" Width="22.67718" Height="419.52783" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="90" Text="[lqtzs_db.&#34;å®¶åº­åœ°å€&#34;]ï¼ˆ[lqtzs_db.&#34;é‚®æ”¿ç¼–ç &#34;]ï¼‰"/>
      <TfrxMemoView Name="Memo5" Left="185.19697" Top="22.67718" Width="22.67718" Height="188.9765" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Rotation="90" Text="[YearOf(&#60;Date&#62;)] å¹´ [MonthOf(&#60;Date&#62;)] æœˆ [DayOf(&#60;Date&#62;)] æ—¥"/>
      <TfrxMemoView Name="Memo9" Left="268.34663" Top="238.11039" Width="170.07885" Height="26.45671" AutoWidth="True" DataField="¿¼ÉúÐÕÃû" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="ºÚÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[lqtzs_db.&#34;è€ƒç”Ÿå§“å&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="616.06339" Top="238.11039" Width="272.12616" Height="26.45671" AutoWidth="True" DataField="¿¼ÉúºÅ" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;è€ƒç”Ÿå·&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="748.34694" Top="325.03958" Width="204.09462" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="ºÚÌå" Font.Style="1" ParentFont="False" Text="[lqtzs_db.&#34;å½•å–ä¸“ä¸šè§„èŒƒå&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="449.76407" Top="419.52783" Width="544.25232" Height="26.45671" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;å…¥å­¦æ ¡åŒº&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="298.58287" Top="325.03958" Width="343.93723" Height="22.67718" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="ºÚÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[lqtzs_db.&#34;é™¢ç³»&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="154.96073" Top="49.13389" Width="22.67718" Height="336.37817" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="90" Text="[lqtzs_db.&#34;é™¢ç³»&#34;] [lqtzs_db.&#34;å½•å–ä¸“ä¸šè§„èŒƒå&#34;] ä¸“ä¸š"/>
      <TfrxMemoView Name="Memo15" Left="3.77953" Top="22.67718" Width="18.89765" Height="143.62214" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Rotation="90" Text="Noï¼š[lqtzs_db.&#34;åºå·&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="839.05566" Top="7.55905999999999" Width="166.29932" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Noï¼š[lqtzs_db.&#34;åºå·&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="721.89023" Top="551.81138" Width="207.87415" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[YearOf(&#60;Date&#62;)] å¹´ [MonthOf(&#60;Date&#62;)] æœˆ [DayOf(&#60;Date&#62;)] æ—¥"/>
      <TfrxMemoView Name="Memo18" Left="117.16543" Top="15.11812" Width="22.67718" Height="359.05535" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="90" Text="[lqtzs_db.&#34;æ¯•ä¸šä¸­å­¦&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="472.44125" Top="370.39394" Width="291.02381" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[IIF(Pos('çº¢è§’æ´²',&#60;lqtzs_db.&#34;å…¥å­¦æ ¡åŒº&#34;&#62;)&#62;0,'2008å¹´9æœˆ3æ—¥--4æ—¥','2008å¹´9æœˆ5æ—¥')]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
