<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.91" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38927.3330794213" ReportOptions.Description.Text="" ReportOptions.LastChange="40392.6682604282" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Picture1OnAfterData(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  fn:string;&#13;&#10;begin&#13;&#10;  Picture1.Picture := nil;&#13;&#10;  fn := &#60;lqtzs_db.&#34;ÕÕÆ¬ÎÄ¼þ&#34;&#62;;&#13;&#10;  if fn &#60;&#62; '' then&#13;&#10;     Picture1.Picture.LoadFromFile(fn)&#13;&#10;  else&#13;&#10;     Picture1.Picture := nil;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674025003546F70025808446174617365747301010C2F00000020446174615365743D22667278444244617461736574312220446174615365744E616D653D226C71747A735F6462220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="187" PaperHeight="285" PaperSize="256" LeftMargin="5" RightMargin="3" TopMargin="3" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="1043.15028" Left="0" Top="18.89765" Width="676.53587" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="lqtzs_db" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="374.17347" Top="767.244590000001" Width="132.28355" Height="98.26778" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="æ— ç…§ç‰‡"/>
      <TfrxMemoView Name="Memo1" Left="196.53556" Top="49.13389" Width="132.28355" Height="22.67718" ShowHint="False" DataField="¿¼ÉúÐÕÃû" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;è€ƒç”Ÿå§“å&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="351.49629" Top="49.13389" Width="68.03154" Height="22.67718" ShowHint="False" DataField="ÐÔ±ð" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;æ€§åˆ«&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="457.32313" Top="49.13389" Width="151.1812" Height="22.67718" ShowHint="False" DataField="¿¼ÉúºÅ" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;è€ƒç”Ÿå·&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="200.31509" Top="86.92919" Width="396.85065" Height="22.67718" ShowHint="False" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;å®¶åº­åœ°å€&#34;]ï¼ˆ[lqtzs_db.&#34;é‚®æ”¿ç¼–ç &#34;]ï¼‰"/>
      <TfrxMemoView Name="Memo5" Left="457.32313" Top="196.53556" Width="154.96073" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Text="[YearOf(&#60;Date&#62;)] å¹´ [MonthOf(&#60;Date&#62;)] æœˆ [DayOf(&#60;Date&#62;)] æ—¥"/>
      <TfrxMemoView Name="Memo9" Left="464.88219" Top="302.3624" Width="30.23624" Height="249.44898" ShowHint="False" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="270" Text="[lqtzs_db.&#34;è€ƒç”Ÿå§“å&#34;] åŒå­¦ï¼š"/>
      <TfrxMemoView Name="Memo10" Left="407.85065" Top="302.3624" Width="34.01577" Height="434.64595" ShowHint="False" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="270" Text="è€ƒç”Ÿå·ï¼š[lqtzs_db.&#34;è€ƒç”Ÿå·&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="145.96073" Top="449.76407" Width="56.69295" Height="555.59091" Visible="False" ShowHint="False" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="270" Text="[lqtzs_db.&#34;å…¥å­¦æ ¡åŒº&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="272.12616" Top="313.70099" Width="49.13389" Height="691.65399" Visible="False" ShowHint="False" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="ºÚÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="[lqtzs_db.&#34;å½•å–ä¸“ä¸šè§„èŒƒå&#34;]ï¼ˆæœ¬ç§‘ï¼‰"/>
      <TfrxMemoView Name="Memo14" Left="268.34663" Top="162.51979" Width="340.1577" Height="18.89765" ShowHint="False" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;é™¢ç³»&#34;] [lqtzs_db.&#34;å½•å–ä¸“ä¸šè§„èŒƒå&#34;] ä¸“ä¸š"/>
      <TfrxMemoView Name="Memo15" Left="506.45702" Top="3.77953" Width="166.29932" Height="18.89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="¿¬Ìå_GB2312" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Noï¼š[lqtzs_db.&#34;åºå·&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="608.50433" Top="839.05566" Width="30.23624" Height="173.85838" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Rotation="270" Text="Noï¼š[lqtzs_db.&#34;åºå·&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="41.57483" Top="759.68553" Width="22.67718" Height="166.29932" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="[YearOf(&#60;Date&#62;)] å¹´ [MonthOf(&#60;Date&#62;)] æœˆ [DayOf(&#60;Date&#62;)] æ—¥"/>
      <TfrxMemoView Name="Memo18" Left="268.34663" Top="120.94496" Width="249.44898" Height="22.67718" ShowHint="False" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="lqtzs_db" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[lqtzs_db.&#34;æ¯•ä¸šä¸­å­¦&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="216.43321" Top="349.73253" Width="52.91342" Height="253.22851" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="ã€Šæ–°ç”Ÿå…¥å­¦é¡»çŸ¥ã€‹ä¸­è§„å®šçš„æ—¥æœŸ"/>
      <TfrxPictureView Name="Picture1" Description="ÎÞÕÕÆ¬" Left="374.17347" Top="767.244590000001" Width="132.28355" Height="98.26778" OnAfterData="Picture1OnAfterData" ShowHint="False" Center="True" Frame.Typ="15" TagStr="ÎÞÕÕÆ¬" HightQuality="False"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
