[Info]
;TableType=1 批次表决项目，不能修改
TableType=1

;项目个数
ItemNum=5

;Rule=规则编号从1开始
;Text=项目名称

[Item1]
Rule=1
Text=VoteItem1

[Item2]
Rule=2
Text=VoteItem2

[Item3]
Rule=1
Text=VoteItem3

[Item4]
Rule=1
Text=VoteItem4

[Item5]
Rule=1
Text=VoteItem5

