[Info]
;TableType=6 评分规则，不能修改
TableType=6

;规则个数
ItemNum=2

;Unit=评分单位
;Min=最小值
;Max=最大值
;Default=默认值
;IntNum=整数位
;DecNum=小数位

[Item1]
Unit=
Min=0
Max=100
Default=0
IntNum=3
DecNum=2

[Item2]
Unit=
Min=0
Max=100
Default=10
IntNum=3
DecNum=2